<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="styleseet" href="style.css">
    </head>
    <style>
        body{
            margin:0px;
        }
        #container
        {
            width: 968;
            margin: 0px;
        }
        /*HEADER SECTION==============================================================*/
        .header
        {
            background: #5c755e;
            height:75px;
            width: 1800px;
            border: solid 2px #000;
            color: blanchedalmond;
        }
        /*NAVIGATION SECTION==========================================================*/
        #nav
        {
            background: black;
            width: 30px;
            border: solid 2px #000;
            font-weight: bold;
        }
        /*SIDEBAR======================================================================*/
        .sidebar
        {
            float: left;
            width: 176;
            height: 9500;
        }
    </style>
    <body>
        <div id="container">
            <div class="header">
            </div>
            <div id="nav">
            </div>
            <div class="sidebar">
            </div>
            <div class="main">
                <div id="box">
                    <p class="test">
                        <a target="_blank" href="zwelivumile.html">
                            <img src="zwelivumile.jpg"></a>
                    </p>
                    <p>
                        My name is Nozitshaba Candy Sonkosi
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>