<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <script src="https:kit.fonteawesome.com/a54d2cbf95.js">
        </script>
        <link rel="stylesheet" href="style.css">
        <title>DOUMENT</title>
    </head>

    <body>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            body
            {
                background-color: #f7f9f9;
                margin: 250px;
                margin-top: 20px;
            }
            #container ul {
                list-style: none;
            }
            #container ul li{
                background-color:transparent;
                width: 100px;
                border: 1px solid black;
                border-radius: 200px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: right;
                color:black;
                position: relative;
            }
            #container ul li:hover{
                background-color: #85c1e9;
            }
            #container ul ul{
                display: none;
            }
            #container ul li:hover> ul{
                display:block;
            }
            #container ul ul ul{
                margin-right: 150px;
                top:0px;
                position:absolute;
    
            }
        </style>
        <title>MY WEBSITE</title>
    </head>
    <body>
        <div id="container">
            <ul>
                <li>Contact</li>
                <li>Experience</li>
                <li>Education</li>
                <li>About</li>
                <li>Home</li><br><br><br><br>
                &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <h1>WELCOME TO MY WEBSITE</h1>
                <h1>Nozitshaba Sonkosi<br>
                    Biography:Age,School,<br>Career,Reference</h1>
            </ul> 
    </body>
    </html>
        <style>
            body{
                background-color: #f7f9f9;
                margin: 250px;
                padding: 20px;
            }
            #container
            {
                width: 968px;
                margin: 0px auto;
            }
            /*HEADER section ------------------------*/
            .header
            {
                background-color: #5c755e;
                height: 75px;
                width: 1065px;
                border:  solid 2px none;
                color: white;
            }
            /*NAVIGATION section--------------------------*/
            #nav
            {
                background-color: black;
                height: 30px;
                width:964;
                border: solid 2px none;
                font-weight: bold;
            }
            /*SIDEBAR---------------------------------------*/
            .sidebar
            {
                float:left;
                width:176;
                height:9500;
            }
            /*Mini content panel------------------------------*/
            .main{
                float: left;
                width: 786;
                height:9500;
                background:wheat;
                border-right: solid 2px none;
                border-left: solid 2px none;
                border-bottom:solid 2px none;
                font-family: arial;
                font-size: 16px;
                overflow: auto;
                border-bottom-right-radius: 1cm;
            }
            /*Mini content panel----------------------------*/
            #box {
                background-color: #4e5a65;
                border: 2px solid #000;
                border-radius: 1cm;
                font-size: 95%;
                padding:10px;
                margin: 20px;
                width:1000px;
                color:white;
            }
            .test {
                display: block;
                text-align: center;
            }
        </style>
        <body>
            <div class="container">
                <div class="header">
                    <img src="logo" alt="">
                </div>
                <div id="nav">
                    <div class="sidebar">
                    </div>

                    <div class="main">
                        <div id="box">
                            <p class="test">
                                <a target="_blank" href="rome.html">
                                    <img src="2016.jpg" alt=""></a>
                            </p>
                            Nozitshaba Sonkosi was born on November 1992 in Eastern cape. Raised in JHB Rossetinville
                            <p>
                            
                            </p>
                        </div>
                        <div class="main">
                            <div id="box">
                                <p class="test">
                                    <a target="_blank" href="rome.html">
                                        <img src="graduate.jpg" alt=""></a>
                    </div>
                    <div class="main">
                        <div id="box">
                            <p class="test">
                                <a target="_blank" href="rome.html">
                                    <img src="job.jpg" alt=""></a>
                </div>
                <div class="main">
                    <div id="box">
                        <p class="test">
                            <a target="_blank" href="rome.html">
                                <img src="interested.jpg" alt=""></a>
            </div>
        </body>
        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>
              <li section="#">Contact Form</li>
        <script src="main.js"></script>
        <form>
            <div class="input-group">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div class="input-group">
               <input type="number" placeholder="Phone Number">
               <input type="email" placeholder="Email">
               <div class="textarea">
                   <textarea rows="4" placeholder="Message"></textarea>
               </div>
            </body>
            </html>