<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>Transparent Search Box</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: wheat;
            color: black;
            line-height: 1.9;
            height: 100vh;
            /*overflow: hidden;*/
        }
        .container{
            width: 100%;
            height: 100%;
            /*CSS Smooth Scroll*/
            /*overflow-y: scroll;*/
            /*scroll-behavior: smooth;*/
            /*scroll-snap-type: y mandatory;*/
        }
        .navbar{
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 60px;
            background: green;
        }
        .navbar ul {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: center;
        }
        .navbar ul li{
            margin: 0 1rem;
            padding: 1rem;
        }
        .navbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: #f4f4f4;
        }
        .navbar ul li a:hover{
            color:skyblue
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            scroll-snap-align: center;
        }
        section h1{
            font-size: 4rem;
        }
        section p{
            font-size: 1.5rem;
        }
        /*Section Image*/
        section#home{
            background: url('https://source.unsplash.com/bZZp1PnHI0E/1600x900') no-repeat center center/cover;
        }
        section#about{
            background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;
        }
        section#experience{
            background: url('https://source.unsplash.com/k2tdxnFDHc/1600x900') no-repeat center center/cover;
        }
        section#contact{
            background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;
        }
    </style>
    <body>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="experience.html">experience</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </section>
            <section id="about">
                <h1>about</h1>
                <img src="2016.jpg">
                <p>
                   <h3>Iam Nozitshaba Candy Sonkosi from Tsomo Eastern Cape<br> Iam Intern at Younglings Africa.
                    Iam a Website Developer, <br>im very powerful in html and css?family</h3>
                </p>
            </section>
            <section align="center">
                <h1>EDUCATION</h1>
                <img src="books.jpg">
                <p>

                </p>
            </section>
            