<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transparent Search Box</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Comfortaa');
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'comfortaa', cursive;
    font-family: 'Roboto', sans-serif;
}
body{
    background: url("me.jpg") no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.wrapper{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    }
    .wrapper .input{
        width: 85%;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        font-weight: bolder;
    }
.searchbtn{
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.searchbtn .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 18px;
}
        </style>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: url("me.jpg");
                color: yellow;
                line-height: 1.9;
                height: 100vh;
                /*overflow: hidden;*/
            }
            .container{
                width: 100%;
                height: 100%;
                /*CSS Smooth Scroll*/
                /*overflow-y: scroll;*/
                /*scroll-behavior: smooth;*/
                /*scroll-snap-type: y mandatory;*/
            }
            .navbar{
                position: fixed;
                top: 0;
                z-index: 1;
                display: flex;
                width: 100%;
                height: 60px;
                background: green;
            }
            .navbar ul {
                display: flex;
                list-style: none;
                width: 100%;
                justify-content: center;
            }
            .navbar ul li{
                margin: 0 1rem;
                padding: 1rem;
            }
            .navbar ul li a{
                text-decoration: none;
                text-transform: uppercase;
                color: #f4f4f4;
            }
            .navbar ul li a:hover{
                color:skyblue
            }
            section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                scroll-snap-align: center;
            }
            section h1{
                font-size: 4rem;
            }
            section p{
                font-size: 1.5rem;
            }
            /*Section Image*/
            section#home{
                background: url('https://source.unsplash.com/bZZp1PnHI0E/1600x900') no-repeat center center/cover;
            }
            section#about{
                background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;
            }
            section#experience{
                background: url('https://source.unsplash.com/k2tdxnFDHc/1600x900') no-repeat center center/cover;
            }
            section#contact{
                background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;
            }
        </style>
        <body>
            <div class="container">
                <nav class="navbar">
                    <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="experience.html">experience</a></li>
                        <li><a href="gallery.html">gallery</a></li>
                        <li><a href="googlemap.html">googlemap</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
                <br>
                <br>
            </section>
            <div align="center">
                <section id="home">
                    <h1>CONTAC FORM</h1>
                    <p>
                        140 ZWENI STREET
                         EXTENSION 4
                         MFULENI
                         CAPE TOWN
                         7100
                    </p>
                    </section>
            <form action="" method="">
                <p>Name</p>
                <input type="Name" placeholder="Name">
                <input type="Surname">
                <br>
                <p>password</p>
                <input type="Password" placeholder="Password">
                <input type="password">
                <br>      
                <p>Email</p>
                <input type="Email" placeholder="Email">
                <input type="Email" name="" id="" value="Email">
                <br>
                <br>
                <input type="Submit" value="Submit please">
                <!--<button type="submit">submit</button-->
            </form>
            </body><br>
            <br>
            <a href="#top">back to the top</a>    
        </section>
    </div>
