<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>MY PORTIFOLIO</title>
        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700i|yesteryear" rel="stylesheet">
        <lik rel="stylesheet" href="style.css" />
    </head>
    <!--
        SAVE TIME
        ALT===OPTION
        COMMAND===CTRL WINDOWS
        COMMAND+ Z ===UNDO +C +V
        HOLD OPTION + CLICK === MULTIPLE CURSORS
        COMMAND + I === SELECT WHOLE LINE
        OPTION + LEFT/RIGHT KEYS ===NAVIGATE
        COMMAND +UP/DOWN = START/END DOCUMENT
        SHIFT + OPTION+DOWN = COPY LINE
        ALT +UP/DOWN =MOVE LINE UP/DOWN
        COMMAND +/ = TOGGLE LINE COMMENT
        COMMAND + K + COMMAND + S = SHORTCUTS
        COMMAND + ENTER = START A NEW LINE
    -->
    <body>
        <!--external css--> 
                <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            body
            {
                background-color: #f7f9f9;
                margin: 250px;
                margin-top: 20px;
            }
            #container ul {
                list-style: none;
            }
            #container ul li{
                background-color:transparent;
                width: 100px;
                border: 1px solid black;
                border-radius: 200px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: right;
                color:black;
                position: relative;
            }
            #container ul li:hover{
                background-color: white;
            }
            #container ul ul{
                display: none;
            }
            #container ul li:hover> ul{
                display:block;
            }
            #container ul ul ul{
                margin-right: 150px;
                top:0px;
                position:absolute;
            }
        </style>
        <title>MY WEBSITE</title>
    </head>
    <body>
                <div id="container">
                    <ul>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                 </style>
                 <br>
                 <br>
                 <br>
                <div align="center">
                     <p>
                         html
                         css
                         javascript
                     </p>

                 </div>
                 <style>     
                    body{
                        background-color: none;
                        margin: 250px;
                        padding: 20px;
                    }
                    #container
                    {
                        width: 968px;
                        margin: 0px auto;
                    }
                    /*HEADER section ------------------------*/
                    .header
                    {
                        height: 25px;
                        width: 984px;
                        border:  solid 2px none;
                        color: white;
                    }
                    /*NAVIGATION section--------------------------*/
                    #nav
                    {
                        background-color: black;
                        height: 30px;
                        width:964;
                        border: solid 2px #000;
                        font-weight: normal;
                    }
                    /*SIDEBAR---------------------------------------*/
                    .sidebar
                    {
                        float:left;
                        width:176;
                        height:9500;
                    }
                    /*Mini content panel------------------------------*/
                    .main{
                        float: left;
                        width: 786;
                        height:9500;
                        background: #e5e4d7;
                        border-right: solid 2px #000;
                        border-left: solid 2px #000;
                        border-bottom:solid 2px #000;
                        font-family: arial;
                        font-size: 16px;
                        overflow: auto;
                        border-bottom-right-radius: 1cm;
                    }
                    /*Mini content panel----------------------------*/
                    #box {
                        border: 2px solid #000;
                        border-radius: 1cm;
                        font-size: 95%;
                        padding:10px;
                        margin: 20px;
                        width:280px;
                        color:white;
                    }
                    .test {
                        display: block;
                        text-align: right;
                    }
                </style>
               
                <div class="container">
                        <div class="header">
                            <img src="logo" alt="">
                        </div>
                        <div id="nav">
                            <div class="sidebar">
                            </div>
        
                            <div class="main">
                                <div id="box">
                                    <p class="test">
                                        <a target="_blank" href="rome.html">
                                            <br>
                                            <br>
                                            <img src="2016.jpg" alt=""></a>
                                            <div class="header">
                                                <div align="center">
                                            <img src="job.jpg" width="20%" alt="job" />
                                            <div class="header">
                                            </div>
                                          
                                    </p>
                <div class="header">
                    <div align="center">
                <table style="border:2px solid black;border-spacing:25px">
                </table>
                   </body><br>
                   <form>
                    <p>please select your favorate coding language</p>
                    <input type="radio" name="coding" id="" value="html">HTML
                    <input type="radio" name="coding" id="" value="javascript">Css
                    <input type="radio" name="coding" id="" value="python">javascript
                    <br>
                    <br>
                    <p>pease select your favorate codig language</p>
                    <input type="checkbox" value="html" name="programming" id="">Html
                    <input type="checkbox" value="css" name="programming" id="">Css
                    <input type="checkbox" value="javascript" name="programming" id="">javascript
                    <br>
                    <p>please select your favorate coding language</p>
                    <select name="languages" id="">
                        <option value="html">html</option>
                        <option value="css">css</option>
                        <option value="javascript">javascript</option>
                    </select>
                    <br>
                    <br>
                    <input type="Submit" value="Submit please">
                    <!--<button type="submit">submit</button-->
                   </form>
            <br>
            <a href="#top">back to the top</a>
    </body> 
</section>
</html>