<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width-device-width,initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>MY PORTIFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </head>
        <body>

            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background:wheat;
                    color:red;
                    line-height: 1.6;
                    height: 100vh;
                    /*overflow: hidden:*/
                }
                .container{
                    width: 100%;
                    height: 100%;
                    /*CSS Smooth Scroll*/
                    overflow-y: scroll;
                    /*scroll-behavior: smooth:*/
                    /*scroll-snap-type:y mandatory*/
                }
                .navbar{
                    position: fixed;
                    top: 0;
                    z-index: 1;
                    display: flex;
                    width: 100%;
                    height: 60px;
                    background: rgba(60, 98, 129, 0.7);
                }
                .navbar ul{
                    display: fex;
                    list-style: none;
                    width: 100%;
                    justify-content: center;
                } 
                .navbar ul li{
                    margin: 0 1rem;
                    padding: 1rem;
                }
                .navbar ul li a{
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #f4f4f4;
                }
                .navbar ul li a:hover{
                    color: blueviolet;
                }
                section{
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     text-align: center;
                     width: 100%;
                     height: 100vh;
                     scroll-snap-align: center;
                }
                section h1{ 
                    font-size: 4rem;
                }
                section p{
                      font-size: 1.5rem;
                }
                /*Section Image*/
                section#home{
                    background: url('https://source.unsplash.com/bZZp1PnHI0E/1600x900') no-repeat center center/cover;
                }
                section#about{
                    background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;
                }
                section#experience{
                    background: url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;
                }
                section#contact{
                    background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;
                }
            </style>

            <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            body
            {
                background-image: url('./me.jpg');
                margin: 250px;
                margin-top: 20px;
            }
            #container ul {
                list-style: none;
            }
            #container ul li{
                background-color:transparent;
                width: 100px;
                border: 1px solid black;
                border-radius: 200px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: right;
                color:black;
                position: relative;
            }
            #container ul li:hover{
                background-color: black;
            }
            #container ul ul{
                display: none;
            }
            #container ul li:hover> ul{
                display:block;
            }
            #container ul ul ul{
                margin-right: 150px;
                top:0px;
                position:absolute;
            }
        </style>
        </body>
        <title>MY WEBSITE</title>
    </head>
    <body>
                <div id="container">
                    <ul>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                    </nav>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
                  <div class="header">
                      <div align="center">
                <p>
                      <h1>WELCOME TO MY WEBSITE</h1>
                      <h1>140 ZWENI STREET</h1>
                      <h1>EXTENSION 4</h1>
                      <h1>MFULENI</h1>
                      <h1>CAPE TOWN</h1>
                      <h1>7100</h1>
                </p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div align="right">
                <div class="s-m">
                <img src="facebook.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="instagram.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="gmail.png">
                </div>
                </div>
            </body>
            <div align="center">
                <a href="#top">back to the top</a>
        </body> 
        </html>
    </div>
        <body>
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
                <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll014.0.0/dist/smooth-scroll.polyfills.min.js"></script>
                <script src="main.js"> </script>
        </body>